body{
    background-color:#F6F8F9;
    font-family: proxima-nova,Lato,"Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 18px;
}
/* a{
    text-decoration:none;
    color:white
} */
.modalbutton{
    position:absolute;
    background:rgb(43, 152, 211); 
    color:white
}
.modalbutton:hover{
    background-color: #1170A3;
    color:white
}
/* a:hover{
    text-decoration:none;
    color:white
} */
.placed-component-body{
    display: flex;
    width: 100%;
    justify-content: flex-start;
}
.line{
    border-left: 2px solid #BAC2CA;
    height: 50px;
    margin-left:145px
}
.primaryButton{
    position:absolute;
    right:50px;
    background:rgb(43, 152, 211); 
    color:white
}
.primaryButton:hover{
    background-color: #1170A3;
    color:white
}
/*Navbar*/
.navsearch{
    background: #373F47;
    color: #91979F;
    width: 200px;
    border: 1px solid #606A72;
    padding: 4px 24px 4px 8px;
    line-height: 18px;
    height: 32px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.topbar{
    background: #373F47;
    color: #DFE3E6;
    position: relative;
    font-size: 13px;
    font-family: proxima-nova,Lato,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
}
.container-fluid{
    padding-left:0px;
}
.header-secondary-container{
    display: flex;
    align-items: center;
}
.header-primary-container{
    display: flex;
    align-items: center;
    margin-left: auto;
    justify-content: flex-end;
}
.nav{
    margin: 0;
    height: 64px;
    left: 0;
    float: left;
}
.Nav .NavItem .NavLink{
    margin: 0 16px;
    color: #DFE3E6;
    font-size: 16px;
}
.Nav .NavItem .NavLink:hover{
    color:#DFE3E6;
    background:#4B545C;  
    border: 0.5px solid #DFE3E6;  
    border-radius: 5px;
}

/* Main Sidepanel */
.list{
    position: relative;
    margin: 0;
    padding: 2px 0 2px 0;
}
.list a{
    color: #373F47;
    font-weight: 400;
    padding: 0 16px;
    text-shadow: none;
    margin: 0;
    height: 32px;
    width: 100%;
    display: flex;
    align-items: center;
    line-height: 32px;
    font-size: 14px;
    text-align: left;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    text-decoration: none;
    border: none;
    background: 0 0;
    outline: 0;
    user-select: none;
    box-sizing: border-box;
}

.list-link .icon{
    margin-right: 8px;
    display: inline-block;
    width: 18px;
    text-align: center;
    font-size: 18px;
    line-height: 18px;
    color: #606A72;
}
.icon{
    font: normal normal normal 14px/1 FontAwesome4;
}
.list-section{
    border-top: 1px solid #BAC2CA;
    margin: 0 16px 0 0;
    padding: 14px 0 14px 0;
}
.sidebar{
  margin-left: 0;
  padding: 0;  
  background-color: #f1f1f1;
  position: relative;
  height: 100%;
  overflow: auto;
}
.node:hover{
    color:red
}
/* Dashboard */
#main{
    margin-left:-28px;
    padding:0;
    background: #FFF;
    min-height: 730px;
    font-family: proxima-nova,Lato,"Helvetica Neue",Helvetica,Arial,sans-serif;
}
.dashboard-nav-header{
    display: block;
    font-size: 30px;
    font-weight: 500;
    line-height: 1.3;
    color: rgb(48, 59, 67);
    font-family: proxima-nova, sans-serif;
    white-space: initial;
    padding: 35px 0 0 35px;
}
.dashboard-nav-footer{
    display: flex;
    background: transparent;
}
.dashboard-body{
    background-color: rgb(246, 248, 249);
    flex: 1 1 0%;
    position: relative;
    max-width: 778px;
    min-width: 500px;
    display: flex;
    flex-direction: column;
    margin: 0px auto;
}
.dashboard-card{
    min-width: 0px;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(98, 111, 126, 0.66) 0px 1px 2px 0px;
    box-sizing: border-box;
    background-color: rgb(255, 255, 255);
    flex: 1 1 0%;
    border-radius: 4px;
    margin-top: 12px;
}
.dashboard-card-header{
    min-width: 0px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgb(255, 255, 255);
    flex: 1 1 0%;
    border-radius: 4px;
    padding-top: 16px;
    padding-left: 24px;
    justify-content: space-between;
    align-items: flex-start;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 100%;
    overflow: hidden;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.3;
    color: rgb(48, 59, 67);
    font-family: proxima-nova, sans-serif;
}
.dashboard-card-body{
    text-align: left;
    display: flex;
    flex-direction: column;
    padding: 8px 24px;
    flex: 1 1 0%;
    display: block;    
    font-size: 14px;
    font-weight: 400;
    line-height: 1.3;
    color: rgb(48, 59, 67);
    font-family: proxima-nova, sans-serif;
    white-space: initial;
}
.dashboard-card-footer{
    display: flex;
    padding: 16px 24px;
    position: relative;
    font-family: proxima-nova, sans-serif;
    font-size: 14px;
    font-weight: 400;
    min-height: 16px;
    color: rgb(43, 152, 211);
    border-radius: 2px;
}
/*Flowchart Side Panel Item */
.placed-component-icon-container{
    margin: 0 16px;
    color: #606A72;
}
.placed-component-icon-background{
    width: 32px;
    height: 32px;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #F2F4F5;
    border-radius: 100%;
}   
.placed-component-body{
    justify-content: flex-start;
    color: #373F47
}
.icon{
    font-style: normal;
    font-weight: 400;
    display: inline-block;
    text-decoration: inherit;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
}
/* flowchart nodes */
.placed-component{
    min-height: 112px;
    max-height: 168px;
    border: 2px solid transparent;
    position: relative;
    padding: 12px;
    border-radius: 2px;
    box-shadow: 0 1px 2px rgba(98,111,126,.66);
    width: 305px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
/* Tables */
.Card-Table{
    position: relative;
    margin:0 30px;
    padding: 10px;    
    box-shadow: rgba(98, 111, 126, 0.66) 0px 1px 2px 0px;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
}
.Card-Table-Inner Table tbody{
    color: rgb(48, 59, 67);
    font-weight: 400;
    font-size: 14px;   
}
.Card-Table-Inner Table tbody tr{
    font-size: 17px;
    display: flex;
    margin:5px;
    padding: 13px 16px;
    border:2px #EBEEEF;
    border-top: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
}
.Card-Table-Inner{
    margin:30px
}
.table-data{
    display: 'flex';
    overflow: 'visible';
    flex: '100 0 auto';
    width: '100px'
}
.table-data-bttons{
    position:'absolute';
    display: 'flex';
    align-items: 'flex-start';
    overflow: 'visible';
    justify-content: 'flex-end';
    margin-top: '8px';
    flex: '16 0 auto';
    width: '16px';
    right:'250px';
}

.Card-Table-Inner-td-mid{
    display: flex; 
    align-items: center; 
    overflow: visible; 
    flex: 100 0 auto; 
    width: 100px;
}
.btnTable{
    position: relative;
    font-family: proxima-nova, sans-serif;
    font-size: 17px;
    font-weight: 700;
    min-height: 32px;
    color: rgb(96, 106, 114);
    border-radius: 2px;
    padding: 0px 16px;
    margin-left:15px;
    background: rgb(223, 227, 230);
}
.btnTable:hover{
    background-color: #B4BBC3;
    color:white;
}

/* Selected sidebar styles */
.sidebar-header{
    background: #DFE3E6;
    display: flex;
    align-items: center;
    padding: 16px;
    box-sizing: border-box;
    letter-spacing: .5px;
}

.sidebar-header-title{
    text-transform: uppercase;
    color: #373F47;
    font-size: 16px;
    font-weight: 400;
}
.sidebar-body{
    overflow-y: auto;
    margin: 0 0 66px 0;
    flex: auto;
}
.sidebar-footer{
    display: flex;
    align-items: center;
    width: 350px;
    height: 66px;
    position: absolute;
    bottom: 0;
    left: 0;
    background: #F2F4F5;
    padding: 16px;
    box-sizing: border-box;
    z-index: 10;
}
.trigger-setup-panel{
    display: flex;
    flex-direction: column;
}
.weak{
    color: #91979F;
    text-transform: initial;
    font-weight: 400;
    letter-spacing: 0;
}
.flow-trigger-description{
    align-items: center;
}
.margin{
    margin: 0;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: rgb(223, 227, 230);
}
.panel-link{
    display: flex;
    color:#9097A0;
    align-items: center;
}
.panel-link:hover{
    outline: 0;
    text-decoration: none;
}
.settings{
    position: absolute;
    top:8px;
    right: 0;
    cursor: pointer;
}
/* Campaign */
.campaignHead a{
    text-decoration: none;
    color: black;
}
.campaignHead a:hover{
    text-decoration: underline;
    color: #6A89BE;
    font-weight: 550;
}